<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Pick Weights Calibrator</title>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
</head>
<style>
    body,html{
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .heading{
        text-align: center;
        font-family: 'Karla', sans-serif;
        font-size: 170%;
        padding: 8px;
        font-weight: bold;
        color: whitesmoke;
        position: relative;
        background-color: rgb(45, 8, 179);
        box-shadow: 0px 3px 6px #757373;
    }

    .enable{
        margin-left: 3px; 
        font-family: 'Montserrat',sans-serif;
        font-size: 90%;
    }

    .freeze{
        margin-left: 3px; 
        font-family: 'Montserrat',sans-serif;
        font-size: 90%;
    }

    .parameter{
        font-family: 'Montserrat',sans-serif;
        font-size: 120%;
        color: rgb(90, 33, 143);
        font-weight: bold;
    }

    .equation{
        font-size: 170%;
    }

    .weight{
        font-weight: bold;
        font-size: 120%;
        font-family: 'Montserrat',sans-serif;
    }

    .variable{
        font-weight: bold;
        font-size: 120%;
        font-family: 'Montserrat',sans-serif;
        margin-left: 5px;
    }

    .container{
        width: 100%;
        height: 35em
    }

    .leftpane{
        width: 29em;
        height: 36em;
        float: left;
        position: relative;
    }

    .inleft{
        width: 95%;
        height: 16%;
        padding-top: 6px;
        padding-left: 6px;
        background-color: #ece9e9;
        box-shadow: 2px 2px 5px #c2bebe;
        margin-left: 10px;
        margin-top: 14px;
    }

    #l1:hover{
        -webkit-box-shadow:inset 0px 0px 0px 3px rgb(0, 128, 255);
        -moz-box-shadow:inset 0px 0px 0px 3px rgb(0, 128, 255);
        box-shadow: inset 0px 0px 0px 3px rgb(0, 128, 255);
    }

    #l2:hover{
        -webkit-box-shadow:inset 0px 0px 0px 3px rgb(255, 102, 51);
        -moz-box-shadow:inset 0px 0px 0px 3px rgb(255, 102, 51);
        box-shadow: inset 0px 0px 0px 3px rgb(255, 102, 51);
    }

    #l3:hover{
        -webkit-box-shadow:inset 0px 0px 0px 3px rgb(51, 204, 51);
        -moz-box-shadow:inset 0px 0px 0px 3px rgb(51, 204, 51);
        box-shadow: inset 0px 0px 0px 3px rgb(51, 204, 51);
    }

    #l4:hover{
        -webkit-box-shadow:inset 0px 0px 0px 3px rgb(214, 41, 0);
        -moz-box-shadow:inset 0px 0px 0px 3px rgb(214, 41, 0);
        box-shadow: inset 0px 0px 0px 3px rgb(214, 41, 0);
    }

    #l5:hover{
        -webkit-box-shadow:inset 0px 0px 0px 3px rgb(153, 0, 153);
        -moz-box-shadow:inset 0px 0px 0px 3px rgb(153, 0, 153);
        box-shadow: inset 0px 0px 0px 3px rgb(153, 0, 153);
    }
    
    .inleft:hover{
        -webkit-box-shadow:inset 0px 0px 0px 3px blueviolet;
        -moz-box-shadow:inset 0px 0px 0px 3px blueviolet;
        box-shadow: inset 0px 0px 0px 3px blueviolet;
    }

    .rightpane{
        width: 50em;
        height: 35em;
        position: relative;
        float: left;/**/
        /*margin-left: 30em;*/
        border-collapse: collapse;
        margin-top: 10px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 18px;
    }

    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 18px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
       background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 2px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
    }

    .button {
        background-color: #2196F3;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 2px 1px;
        cursor: pointer;
    }

    input[type=number] {
        text-align: center;
        width: 10%;
        padding: 4px 5px;
        margin: 2px 0;
        box-sizing: border-box;
        border: 1.5px solid #ccc;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        outline: none;
    }

    input[type=number]:focus {
        border: 3px solid #555;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }

    .toggle {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 18px;
    }

    .toggle input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggler {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        -webkit-transition: .2s;
        transition: .2s;
        border: 2px solid rgb(153, 151, 151);
    }

    input:checked + .toggler {
       background-color: rgb(64, 161, 240);
       border-color: rgb(83, 82, 82);
    }

</style>
<body>
    <div class="heading">
        Pick Weights Calibrator
    </div>
    <div class="container">
        <div class="leftpane">
            <div class="inleft" id="l1" style="margin-top: 10px; height: 17%;" >
                <form id="form1" class="form">
                    <label>
                        <span class="parameter">
                            Pick before time
                        </span>   
                        <span class="equation">
                            : \(y = \frac{w_1}{1+t}\)
                        </span>
                    </label>
                    <br><br>
                    <label class="weight" for="w1" >
                        w<sub>1</sub> =
                    </label>
                    <input type="number" step="any" class="w" id="w1" value="1" />
                    <label class="variable" for="v1">
                        t =
                    </label>
                    <input type="number" step="any" class="v" id="v1" value="0" />
                    <input type="submit" value="Update" class="button" />
                    <span class="freeze">Freeze :</span>
                    <label class="toggle">
                        <input type="checkbox" class="f" id="f1" onclick="draw()"/>
                        <span class="toggler"></span>
                    </label>
                    <span class="enable">Enable :</span>
                    <label class="switch">
                        <input type="checkbox" class="e" id="e1" onclick="draw()" checked/>
                        <span class="slider"></span>
                    </label>
                </form>
            </div>
            <div class="inleft" id="l2">
                <form id="form2" class="form">
                    <label>
                        <span class="parameter">
                            Rack fulfillability
                        </span>
                        <span class="equation">
                            : \(y = {w_2x}\)
                        </span>
                    </label>
                    <br>
                    <span class="parameter" style="font-size: 90%;font-style: italic;color: brown; ">
                        x=%fulfillability
                    </span>
                    <br>
                    <label class ="weight" for="w2" >
                        w<sub>2</sub> =
                    </label>
                    <input type="number" step="any" class="w" id="w2" value="2" />
                    <label class="variable" for="v2">
                        x =
                    </label>
                    <input type="number" step="any" class="v" id="v2" value="0" />
                    <input type="submit" value="Update" class="button" />
                    <span class="freeze">Freeze :</span>
                    <label class="toggle">
                        <input type="checkbox" class="f" id="f2" onclick="draw()"/>
                        <span class="toggler"></span>
                    </label>
                    <span class="enable">Enable :</span>
                    <label class="switch">
                        <input type="checkbox" class="e" id="e2" onclick="draw()" checked/>
                        <span class="slider"></span>
                    </label>
                </form>
            </div>
            <div class="inleft" id="l3" style="height: 17%">
                <form id="form3" class="form">
                    <label>
                        <span class="parameter">
                            Client Priority
                        </span>
                        <span class="equation">
                            : \(y = \frac{100-x}{100}w_3\)
                        </span>
                    </label>
                    <br><br>
                    <label class ="weight" for="w3" >
                        w<sub>3</sub> =
                    </label>
                    <input type="number" step="any" class="w" id="w3" value="3" />
                    <label class="variable" for="v3">
                        x =
                    </label>
                    <input type="number" step="any" class="v" id="v3" value="0" />
                    <input type="submit" value="Update" class="button" />
                    <span class="freeze">Freeze :</span>
                    <label class="toggle">
                        <input type="checkbox" class="f" id="f3" onclick="draw()"/>
                        <span class="toggler"></span>
                    </label>
                    <span class="enable">Enable :</span>
                    <label class="switch">
                        <input type="checkbox" class="e" id="e3" onclick="draw()" checked/>
                        <span class="slider"></span>
                    </label>
                </form>
            </div>
            <div class="inleft" id="l4">
                <form id="form4" class="form">
                    <label>
                        <span class="parameter">
                            Distance
                        </span>
                        <span class="equation">
                            : \(y = w_4x\)
                        </span>
                    </label>
                    <br><br>
                    <label class ="weight" for="w4" >
                        w<sub>4</sub> =
                    </label>
                    <input type="number" step="any" class="w" id="w4" value="4" />
                    <label class="variable" for="v4">
                        x =
                    </label>
                    <input type="number" step="any" class="v" id="v4" value="0" />
                    <input type="submit" value="Update" class="button" />
                    <span class="freeze">Freeze :</span>
                    <label class="toggle">
                        <input type="checkbox" class="f" id="f4" onclick="draw()"/>
                        <span class="toggler"></span>
                    </label>
                    <span class="enable">Enable :</span>
                    <label class="switch">
                        <input type="checkbox" class="e" id="e4" onclick="draw()" checked/>
                        <span class="slider"></span>
                    </label>
                </form>
            </div>
            <div class="inleft" id="l5">
                <form id="form5" class="form">
                    <label>
                        <span class="parameter">
                            No. of Racks
                        </span>
                        <span class="equation">
                            : \(y = w_5x\)
                        </span>
                    </label>
                    <br><br>
                    <label class ="weight" for="w5" >
                        w<sub>5</sub> =
                    </label>
                    <input type="number" step="any" class="w" id="w5" value="5" />
                    <label class="variable" for="v5">
                        x =
                    </label>
                    <input type="number" step="any" class="v" id="v5" value="0" />
                    <input type="submit" value="Update" class="button" />
                    <span class="freeze">Freeze :</span>
                    <label class="toggle">
                        <input type="checkbox" class="f" id="f5" onclick="draw()"/>
                        <span class="toggler"></span>
                    </label>
                    <span class="enable">Enable :</span>
                    <label class="switch">
                        <input type="checkbox" class="e" id="e5" onclick="draw()" checked/>
                        <span class="slider"></span>
                    </label>
                </form>
            </div>
        </div>
        <div class="rightpane" id="plot"></div>
    </div>

    <script>
        /*graph functions*/
        function draw(){
            function fw0(w,x){
                return w/(1+x);
            }
            function fw1(w,x){
                return w*x;
            }
            function fw2(w,x){
                return ((100-x)*w)/100;
            }
            function fw3(w,x){
                return w*x;
            }
            function fw4(w,x){
                return w*x;
            }

            function draw(data){
                Plotly.newPlot('plot', data);
            }
            fw=[fw0,fw1,fw2,fw3,fw4];

            w=document.getElementsByClassName("w");
            e=document.getElementsByClassName("e");
            f=document.getElementsByClassName("f");
            v=document.getElementsByClassName("v");

            es=[];/*checks which parameters are enabled*/
            for(i=0;i<5;i++){
                if(e[i].checked)
                    es[i]=1;
                else
                    es[i]=0;
            }

            const min=-100;
            const max=100;
            const step=0.01;
            const pts=parseInt((max-min)/step);

            const xVal=[];/*array of x coordinates*/
            for(i=0;i<=pts;i++){
                xVal[i]=min+step*i;
            }

            /*arrays of y coordinates of parameters*/
            yVal0=[];
            yVal1=[];
            yVal2=[];
            yVal3=[];
            yVal4=[];
            yVal5=[];
            for(i=0;i<=pts;i++){
                if((min+step*i)!=-1)
                    yVal0[i]=fw[0](w[0].value,xVal[i]);
                else 
                    yVal0[i]=null;
            }
            for(i=0;i<=pts;i++){
                yVal1[i]=fw[1](w[1].value,xVal[i]);
            }
            for(i=0;i<=pts;i++){
                yVal2[i]=fw[2](w[2].value,xVal[i]);
            }
            for(i=0;i<=pts;i++){
                yVal3[i]=fw[3](w[3].value,xVal[i]);
            }
            for(i=0;i<=pts;i++){
                yVal4[i]=fw[4](w[4].value,xVal[i]);
            }

            fVal=[];/*array storing freeze values of functions*/
            for(i=0;i<5;i++){
                fVal[i]=fw[i](w[i].value,parseFloat(v[i].value));
            }
            
            yVal=[yVal0.slice(0,),yVal1.slice(0,),yVal2.slice(0,),yVal3.slice(0,),yVal4.slice(0,)];
		
            for(i=0;i<5;i++){/*checks if freeze is on and if so then uses it instead*/
                if(f[i].checked)
                    for(j=0;j<=pts;j++)
                        yVal[i][j]=fVal[i];
            }

            for(i=0;i<=pts;i++){/*total heuristic yValues*/
                if((min+step*i)!=-1)
                    yVal5[i]=es[0]*yVal[0][i]+es[1]*yVal[1][i]+es[2]*yVal[2][i]+es[3]*yVal[3][i]+es[4]*yVal[4][i];
                else 
                    yVal5[i]=null;
            }

            trc=[];
            trc[0] = {
                x: xVal,
                y: yVal0,
                type: 'scatter',
                name: "Pick before Time",
                line: {
                    color: 'rgb(0, 128, 255)',
                    width: 2
                }
            }
            trc[1] = {
                x: xVal,
                y: yVal1,
                type: 'scatter',
                name: "Rack Fulfillability",
                line: {
                    color: 'rgb(255, 102, 51)',
                    width: 2
                }
            }
            trc[2] = {
                x: xVal,
                y: yVal2,
                type: 'scatter',
                name: "Client Priority",
                line: {
                    color: 'rgb(51, 204, 51)',
                    width: 2
                }
            }
            trc[3] = {
                x: xVal,
                y: yVal3,
                type: 'scatter',
                name: "Distance",
                line: {
                    color: 'rgb(214, 41, 0)',
                    width: 2
                }
            }
            trc[4] = {
                x: xVal,
                y: yVal4,
                type: 'scatter',
                name: "No. of Rack",
                line: {
                    color: 'rgb(153, 0, 153)',
                    width: 2
                }
            }
            if(e[0].checked==false || f[0].checked==true){
                trc[5] = {
                    x: xVal,
                    y: yVal5,
                    type: 'scatter',
                    name: "Total Heuristic",
                    line: {
                        color: 'rgb(0, 0, 102)',
                        width: 2
                    },
                    connectgaps: true
                }
            }
            else{
                trc[5] = {
                    x: xVal,
                    y: yVal5,
                    type: 'scatter',
                    name: "Total Heuristic",
                    line: {
                        color: 'rgb(0, 0, 102)',
                        width: 2
                    }
                }
            }

            trace=[];
            for(i=0;i<5;i++)/*selects graphs to show based on enable*/
                if(e[i].checked)
                    trace.push(trc[i]);
            trace.push(trc[5]);

            data = trace;

            layout = {
                autosize: true,
                margin: {
                    pad: 0,
                },
                legend: {
                    traceorder: 'normal',
                    font: {
                        family: 'Josefin sans',
                        size: 14,
                        color: '#000'
                    },
                    bgcolor: '#E2E2E2'
                },
                xaxis: {
                    title: "x",
                    titlefont: { 
                            family: 'Courier New, monospace',
                            size: 30,
                            color: '#7f7f7f',
                        },
                    linecolor: 'black',
                    linewidth: 2,
                    mirror: true,
                    range: [-50,50],
                },
                yaxis: {
                    title: "y",
                    titlefont: { 
                            family: 'Courier New, monospace',
                            size: 25,
                            color: '#7f7f7f',
                        },
                    linecolor: 'black',
                    linewidth: 2,
                    mirror: true,
                    range: [-50,50],
                }
            };

            Plotly.newPlot('plot',data,layout);
        }

        form=document.getElementsByClassName('form');
        for(i=0;i<5;i++){
            form[i].onsubmit = function(event) {
                event.preventDefault();
                draw();
            }
        }
        draw()       
    </script>
</body>
</html>
